{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "Node js",
  "main": "aaro.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cross-env NODE_ENV=production MONGO_USER=aarose7en_db_user MONGO_PASSWORD=SFhs4mc3y0gSDMt2 MONGO_DEFAULT_DATABASE=shop SESSION_SECRET=mysecret RESEND_API_KEY=re_3ewMshEx_9DPJfNNLPjjQYFfM33bv9zpU node app.js",
    "start-server": "node app.js",
    "start:dev": "nodemon app.js"
  },
  "author": "AAro Raad",
  "license": "ISC",
  "devDependencies": {
    "cross-env": "^10.1.0",
    "nodemon": "^3.1.10"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "body-parser": "^2.2.0",
    "compression": "^1.8.1",
    "connect-flash": "^0.1.1",
    "connect-mongodb-session": "^5.0.0",
    "csurf": "^1.11.0",
    "dotenv": "^17.2.3",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-handlebars": "3.0",
    "express-session": "^1.18.2",
    "express-validator": "^7.3.0",
    "helmet": "^8.1.0",
    "mongodb": "^6.20.0",
    "mongoose": "^8.19.2",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "mysql2": "^3.15.3",
    "pdfkit": "^0.17.2",
    "pug": "^3.0.3",
    "resend": "^6.3.0",
    "sequelize": "^6.37.7"
  }
}
